后端发出的消息称为“指令”，设备发出的消息称为“消息”


=========================指令=========================

所有指令格式均要求为: >${指令}.#  ,以">"开头 以".#" 结尾

标注为“后端不做实现”的项目，表示目前后端没有相关需求，不会调用该指令

------------------------配置--------------------------
均以 "config" 开头

"config debug=65535"			//进入调试模式
"config debug=0"				//退出调试模式
"config 4g 参数"					//配置4G模块，参数格式为 ${ProductKey}|${DeviceName}|${DeviceSecret}|${regionId}
"config report=%d"				//配置设备主动上报信息的间隔（分钟）
"config free=%d"				//配置免费时长（从车进入到开始计费的时长，分钟）
"config motor=%d"				//配置挡板升起时，电机转动的秒数 （后端不做实现）
"config back=%d"				//配置挡板回退时，电机转动的秒数 （后端不做实现）
"config log=65535"				//配置关闭日志输出
"config log=0"					//配置开启日志输出

------------------------操作--------------------------
均以 "action" 开头

"action lock"					//控制挡板抬起
"action unlock"					//控制挡板降下
"action reserve=%d"				//控制挡板抬起，持续 %d 分钟，如果时间到则自动降下。

------------------------查询--------------------------
均以 "get" 开头

"get status"					//查询车位上是否有车
"get config"					//查询所有配置参数


=========================消息=========================

------------------------确认--------------------------
与配置指令一一对应，设备应将接收到的配置指令原样返回，表示配置指令成功执行

均以 "confirm" 开头

"confirm debug=65535"			//进入调试模式
"confirm debug=0"				//退出调试模式
"confirm 4g 参数"				//确认4G模块，参数格式为 ${ProductKey}|${DeviceName}|${DeviceSecret}|${regionId}
"confirm report time=%d"		//确认设备主动上报信息的间隔（分钟）
"confirm free time=%d"			//确认免费时长（从车进入到开始计费的时长，分钟）
"confirm motor time=%d"			//确认挡板升起时，电机转动的秒数 （后端不做实现）
"confirm back time=%d"			//确认挡板回退时，电机转动的秒数 （后端不做实现）
"confirm log=65535"				//确认关闭日志输出
"confirm log=0"					//确认开启日志输出

------------------------响应--------------------------
与操作指令一一对应，设备应将接收到的操作指令原样返回，表示操作指令成功执行

均以 "res" 开头

"res lock"						//控制挡板抬起
"res unlock"					//控制挡板降下
"res reserve=%d"				//控制挡板抬起，持续 %d 分钟，如果时间到则自动降下。


------------------------返回--------------------------
与查询指令一一对应，设备应返回对应查询指令需要的信息

均以 "return" 开头

"return status=%d"				//返回车位上是否有车 , 0 = 空 ,1 = 有车 ,2 = 异常；也按照设定时长主动是否有车状态
"return config 参数"				//返回所有配置参数 ，参数格式为: 
									free:${free},report:${report},debug:${debug},log:${log},motor:${motor},back:${back},4g:${4g}

------------------------报错--------------------------
均以 "error" 开头，为设备主动上报

"error reserve"					//预约失败
"error status"					//在挡板抬起的情况下 ，车辆消失；服务器应取消关联的订单，并发出指令降下该车位。
"error ult=%d"					//超声波错误: 0 = 正常 , 1 = 1号损坏 ,2 = 2号损坏 ,3 = 两个损坏 ,4 = 1号被压住 , 5 = 2号被压住 ,6 = 两个被压住

------------------------检查--------------------------

"check net"						//心跳包，根据固定间隔检查设备网络状态，服务器收到后应回复任意非指令字符串表示网络正常
